<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Shivani</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="jquery.fireworks.js"></script>
  <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>

  <!-------------Preloader--------------->
  <div class="preloader">
    <div class="loader"></div>
  </div>

  <div class="scrolldown">
    <div class="icon"><i class="fa-solid fa-arrow-down"></i></div>
  </div>
  <div class="background">
    <div id="example" align="center">
  </div></div>
  <div class="topImg">
    <img src="images/dec1.png" alt="">
  </div>

  <div class="balloon">
    <div class="balloon1">
      <img src="images/balloon4.png" alt="">
    </div>
    <div class="balloon2">
      <img src="images/balloon1-removebg-preview.png" alt="">
    </div>
    <div class="balloon3">
      <img src="images/balloon3-removebg-preview.png" alt="">
    </div>
    <div class="balloon4">
      <img src="images/balloon5-removebg-preview.png" alt="">
    </div>
  </div>

  <div class="bg_image">
    <div class="image1"><img src="images/Pookie3.jpg" alt=""></div>
    <div class="image2"><img src="images/Pookie2.jpg" alt=""></div>
  </div>

  <div class="word"><img src="images/happy2.png" alt=""></div>
  <div class="number">
    
    <span class="s">S</span>
    <span class="h">h</span>
    <span class="i">i</span>
    <span class="v">v</span>
    <span class="a">a</span>
    <span class="n">n</span>
    <span class="i">i</span>
  </div>
  <div class="container">
    <div class="wish-box">
      <p>
          
        <br><br>
        
        <br><br>
        
        <br><br>
        
        <br>
      </p>
    </div>
    <div class="wish-box">
      <p>
        Here are some <span>Shayari</span> for birthday girl:🤪
        <br><br>
        "."
        <br><br>
        "."
      </p>
    </div>
    <div class="wish-box">
      <p>
        Here are some <span>pickup</span> line for Birthday girl:😼
        <br><br>
        ""🥺
        <br><br>
        ""<br>🥺🤭
      </p>
    </div>
    
    <div class="contact" id="wishme">
      <form action="https://formspree.io/f/mgegeoqk" method="POST" id="newyearform">
        <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message" id="resizableTextarea" oninput="autoResize(this)" required></textarea>
        <div class="input-box">
          <input class="input-box1" name="Name" type="hidden" value="Shivani" required>
          <input type="submit" value="Send Message" class="btn">
        </div>
      </form>
      <div>
        <p class="copyright">© 2025 All Rights Reserved | Harshdeep Singh</p>
    </div>
    </div>
  </div>

  <script>
    function autoResize(textarea) {
      // Set the textarea height to its scrollHeight
      textarea.style.height = '100px';
      textarea.style.height = (textarea.scrollHeight) + 'px';
    }
    window.addEventListener("scroll", function () {
        const pElement  = document.querySelector(".scrolldown");
        const scrollPos = window.scrollY;
        const scrollThreshold = 100;

        if (scrollPos > scrollThreshold) {
            pElement.style.display = 'none';
        }
    });


    /***********************pre loader***********************/
    const ImgPaths = [
    'images/dec1.png',
    'images/happy2.png',
    'images/Pookie2.jpg',
    'images/Pookie4.jpg',
    'images/Pookie1.png',
    'images/balloon3-removebg-preview.png',
    'images/balloon5-removebg-preview.png',
    'images/balloon1-removebg-preview.png',
    'images/balloon4.png'
    ];


    function preloadImg(ImgPaths, callback) {
      let loadImg = 0;

      for (const ImgPath of ImgPaths) {
          const img = new Image();
          img.src = ImgPath;

          console.log("load3");
          img.onload = function() {
            loadImg++;
            if (loadImg === ImgPaths.length) {
                callback();
            }
          };
      }
    }

    function handleImgLoad() {
      console.log("load2");
      document.body.classList.add("loaded");
    }


    window.onload = function() {
        console.log("load");
        preloadImg(ImgPaths, handleImgLoad);
    };              
  </script>

</body>
</html>
